# Generated by Django 4.2.3 on 2023-07-13 03:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('birth_date', models.DateTimeField(null=True)),
                ('dni', models.IntegerField(primary_key=True, serialize=False)),
                ('sex_type', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('non_Binary', 'Non Binary'), ('other', 'Other'), ('prefer_not_to_say', 'Prefer not to say')], max_length=20, null=True)),
                ('wallet_id', models.UUIDField(default=uuid.uuid4, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
